<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
        <title>Abhishek Ravikiran, Hardware & Software Engineer</title>
        <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="./css/main.css">
		<link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
        />
		<script async src="./javascript/index.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html" class="headerpadding">Home</a></li>
					<li><a href="skills.html" class="headerpadding">Skills</a></li>
					<li><a href="cv.html" class="headerpadding">CV</a></li>
				</ul>
			</nav>
		</header>
		<section id='Intro'>
    		<div class="Intro">
				<h2 class="construction_message">Site is still under construction<img src="./docs/construction_gif.gif" class='gif'></h2>
				<h1>Hi there, I'm Abhishek Ravikiran!</h1>
				<h2>Welcome to my site!</h2>
				<p1>I am an <em>Electrical Engineer</em> from Purdue University and have self-taught myself <em>Java, C, HTML and more!</em></p1>
				<br>
				<p1>Feel free to navigate through this site to learn more about me!</p1>
    		</div>
		</section>
		<br><br><br><!--makes some space-->
		<section>
			<div class="about">
				<h2>About me</h2>
				<p1>I completed a Bachelor's of Science in Electrical Engineering at Purdue University in December 2018.
					During my time I have learnt about many concepts from Circuit Analysis to Signals and Systems Design.
					I also took courses relating to US Law and Micro- & Macroeconomics to better understand the way businesses in the real world operate.
					In my free time I like working on small projects with Arduinos and Raspberry Pis as well as increasing my depth of knowledge in Java and C++.
					Recently, since early September 2019, I have also decided to work on this personal website rather than mini-projects on codepen.io and hope to have a robust wesbite up soon!
				</p1>
			</div>
		</section>
		<footer>
    		<ul>
        		<li><a href="mailto:aravikir18@gmail.com" target="_blank"><i class="fas fa-envelope-square main_colour icon_size"></i></a></li>
				<li><a href="https://github.com/aravikir" target="_blank"><i class="fab fa-github main_colour icon_size"></i></a></li>
				<li><a href="https://www.linkedin.com/in/aravikir/" target="_blank"><i class="fab fa-linkedin main_colour icon_size"></i></a></li>
				<li><a href="./docs/aravikir_resume.pdf" target="_blank"><i class="fas fa-file-pdf main_colour icon_size"></i></a></li>
			</ul>
			<br>
			<p2><i class="far fa-copyright"></i> <div id="currentYear" style="display:inline"></div> Abhishek Ravikiran. All rights reserved.</p2>
		</footer>
	</body>
</html>